# YuvaParichay

./: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  BoyReport.rdlc  Candidate.cs  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  FooterPrintBlock.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GirlReport.rdlc  HeaderPrintBlock.cs  Help.txt  HelpForDeveloper.txt  Jain Jagruti Center Kalanagri Vadodara.csv  MatchReport.rdlc  MyDatabase#1.sdf  Names.xls  Program.cs  README.md  Report1.rdlc  Settings.cs  Test.sdf  Utilities.cs  YPHelpPrj.chm  YuvaParichay.csproj  YuvaParichay.psess  YuvaParichay.sln  YuvaParichay.xlsx  YuvaParichay150211.vspx  YuvaParichay150212.etl  YuvaParichay150212.kernel.etl  YuvaParichayDataSet.Designer - Copy.cs  YuvaParichayDataSet.Designer.cs  YuvaParichayDataSet.cs  YuvaParichayDataSet.xsd  YuvaParichaySample.accdb  (+9 more)
yuvap/: Models_girl.model.ts  Program.cs  ServiceCollectionExtension.cs  Startup.cs  _DS_Store  app.db  appsettings.json  yuvap.csproj
yuvap/Areas/: _DS_Store
yuvap/Areas/Identity/: IdentityHostingStartup.cs
yuvap/Areas/Identity/Data/: yuvapIdentityDbContext.cs
yuvap/Data/: ApplicationDbContext.cs
yuvap/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
yuvap/Migrations/: 20181209060900_InitialCreateYP1.cs  20190729043955_init.Designer.cs  20190729043955_init.cs  YPContextModelSnapshot.cs
yuvap/Models/: Boy.cs  BoyLikes.cs  Girl.cs  GirlLikedBy.cs  GirlLikes.cs  YPContext.cs
yuvap/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  ErrDuplcateRecord.cshtml  ErrDuplcateRecord1.cshtml  ErrDuplcateRecord1.cshtml1.cs  ErrDuplicateRecord.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _DS_Store  _ViewImports.cshtml
yuvap/Pages/Shared/: _Layout copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml  index.html
yuvap/Pages/YP/: _DS_Store
yuvap/Pages/YP/pBoy/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditWithLikes.cshtml  EditWithLikes.cshtml..cs  GetRegNumForEditBoy.cshtml  GetRegNumForEditBoy.cshtml.cs  Index.cshtml  Index.cshtml.cs
yuvap/Pages/YP/pBoyLikes/: Create.cshtml  Create.cshtml.cs  Create1.cshtml  Create1.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
yuvap/Pages/YP/pGirl/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditWithLikes.cshtml  EditWithLikes.cshtml..cs  GetRegNumForEditGirl.cshtml  GetRegNumForEditGirl.cshtml.cs  Index.cshtml  Index.cshtml.cs
yuvap/Pages/YP/pGirlLikes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
yuvap/Pages/YP/pProcess/: Admin.cshtml  Admin.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteAll.cshtml  DeleteAll.cshtml.cs  IndexBoy.cshtml  ProcessBoy.cshtml  ProcessBoy.cshtml.cs  ProcessGirl.cshtml  ProcessGirl.cshtml.cs  ReportBoy.cshtml  ReportBoy.cshtml.cs  ReportGirl.cshtml  ReportGirl.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
yuvap/Properties/: launchSettings.json
yuvap/ViewModels/: BoyISingleRelData.cs  BoyIndexData.cs
yuvap/wwwroot/: _DS_Store
yuvap/wwwroot/css/: yuvap.css
yuvap/wwwroot/js/: yuvap1.Input.js  yuvap2.Select.js  yuvap3.Valid.js
(+38 files in other folders)
