<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="809" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Boys" ZOrder="13" X="1037" Y="125" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GirlsLikedBy" ZOrder="5" X="1721" Y="125" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BoysLike" ZOrder="12" X="809" Y="125" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BoysLikedBy" ZOrder="11" X="1949" Y="125" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Girls" ZOrder="4" X="1493" Y="125" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GirlsLike" ZOrder="3" X="1265" Y="125" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:qryMatchBoyGirl" ZOrder="1" X="1323" Y="346" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryMatchGirlBoy" ZOrder="2" X="1491" Y="346" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GirlsGirlsLikedBy" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1663</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1721</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BoysBoysLike" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BoysBoysLikedBy" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1949</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BoysGirlsLike" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GirlsGirlsLike" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1493</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1459</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>