<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="YuvaParichay.exe" version="1.0.0.0" publicKeyToken="40bbf6a83dd08248" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YuvaParichay" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="YuvaParichay.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LinqToExcel.dll" size="38400">
      <assemblyIdentity name="LinqToExcel" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XUVfJllNVr1CDH9F7d9s1HCKHII=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="1.2.10.0" publicKeyToken="1B44E1D426115821" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gs3mWnUUwORl7g1QW+VsVmOf8LE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Remotion.dll" size="790528">
      <assemblyIdentity name="Remotion" version="1.13.23.1" publicKeyToken="FEE00910D6E5F53B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iyOINGKT2vzSmkdJtLc/7wnKK5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Remotion.Data.Linq.dll" size="229376">
      <assemblyIdentity name="Remotion.Data.Linq" version="1.13.23.1" publicKeyToken="FEE00910D6E5F53B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3WwWh3MRXjRdfF+FteOmZDYCG58=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Remotion.Interfaces.dll" size="86016">
      <assemblyIdentity name="Remotion.Interfaces" version="1.13.23.1" publicKeyToken="FEE00910D6E5F53B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>orGFT/ZhtHmeEhGrHE5CIfDSIyQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YuvaParichay.exe" size="150528">
      <assemblyIdentity name="YuvaParichay" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>knYmQg4knvke2Dlf9Fbw1hBD2Vo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Data\YuvaParichay.accdb" size="2621440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A5djmtSqI2WsO8EFh8t1kAxGdcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help.txt" size="3902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NyfJnbop4DZqsbrNtFqWnbgkYls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nsbSqlDB.sdf" size="139264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Diw3M1CFAFGVhoT0nhQDRS6KVxw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="YuvaParichay.exe.config" size="710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GWBb0hoV24bhXzEWExn8KUxQEoc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DualCore\DualCorePC" issuerKeyHash="b5d55fd527388abc71f9023ecbd5626c91cdab1a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BR86WB+8WJ+ZY/a3KQFgyBVGP2k=</DigestValue></Reference></SignedInfo><SignatureValue>PINzgejq3OXb91cC8xQ02gXhrgGGG/Q19ZdZ25ya+1o+lJ768bDWnlOz1T+/5qYeJipSOk0U5jq8pEN+SCEZzfz44QY34xk7jYlCUKIVwMOqj98cUnsTQpSRtD5y+NM++MoeyYZHb+44WMnq5+XCZbJZdlPSAENoOmhc+Us11Ws=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tjzjaI3ELjmwJBcYfYuYI2ykC5KmZRrw0dJZJMjkNkDxZxnOV8PiSgixL1fP+QPQIS76mYrXSW8E8WT38Po994RdwxowF0d0MQw6h7/BbhirINQWCQwdKkN/ReFMWzI0CfAZhyEtpzAzwrkEAoPkjXMTxcCUzelEbKq9WuRoTZ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="693f4615c8600129b7f663999f58bc1f583a1f05" Description="" Url=""><as:assemblyIdentity name="YuvaParichay.exe" version="1.0.0.0" publicKeyToken="40bbf6a83dd08248" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DualCore\DualCorePC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ibd6l5Pfon9RAef2IaGAtPP3cqg=</DigestValue></Reference></SignedInfo><SignatureValue>oQcI6LweO3ckCluR18mX1lFMmvdCn3gqvJLm2KiDRPDY0bf3Vj/0AGuZAvM2d81QHQzijqAwaqjSM4F+ASVhmoIZb2ntSKAEi9ZmNdjThlFLUXKYMSdfYDzio4Cb9MdM4WOZWZvDtC6YXcb5bpuYJVgVhXdPHP+Pt/WO/6bEsyY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tjzjaI3ELjmwJBcYfYuYI2ykC5KmZRrw0dJZJMjkNkDxZxnOV8PiSgixL1fP+QPQIS76mYrXSW8E8WT38Po994RdwxowF0d0MQw6h7/BbhirINQWCQwdKkN/ReFMWzI0CfAZhyEtpzAzwrkEAoPkjXMTxcCUzelEbKq9WuRoTZ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQXWStKQe+wIlNRHidjlVrgzANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARAB1AGEAbABDAG8AcgBlAFwARAB1AGEAbABDAG8AcgBlAFAAQzAeFw0xNDEyMTkxNjU3NDJaFw0xNTEyMTkyMjU3NDJaMDExLzAtBgNVBAMeJgBEAHUAYQBsAEMAbwByAGUAXABEAHUAYQBsAEMAbwByAGUAUABDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2PONojcQuObAkFxh9i5gjbKQLkqZlGvDR0lkkyOQ2QPFnGc5Xw+JKCLEvV8/5A9AhLvqZitdJbwTxZPfw+j33hF3DGjAXR3QxDDqHv8FuGKsg1BYJDB0qQ39F4UxbMjQJ8BmHIS2nMDPCuQQCg+SNcxPFwJTN6URsqr1a5GhNnwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAK2kDh/4GB9KihUhMtyc4ocTLmIi0nPo24asTQrDU03psnab0NAPwPatBcKi3IxFXiPs6bRK1bb4IKOGErQsJ6nE9gEHYSByIgEwqVycGJQcCUIQEQdM7sUj8/mhLfODVAfr5c43XZpxYTz5pU6G/ynuNR6+DHIpfPiIN5SWdcf2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>